<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="brands_box">
<div id="com_b" class="tit clearfix">
    <img class="f_l" src="../images/ti_brands.gif">
    <ul>
    <h2><p>运动</p><img src="../images/biao10.gif"></h2>
    <h2 class="h2bg"><p>女鞋</p> <img src="../images/biao10.gif"></h2>
    <h2 class="h2bg"><p>男鞋</p> <img src="../images/biao10.gif"></h2>
    <h2 class="h2bg"><p>Applife</p> <img src="../images/biao10.gif"></h2>
    </ul>
</div>
<div id="com_v"  class="brands_box_in clearfix"  ></div>
<div id="com_h">
<blockquote>
<div style="padding:5px;">
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand1.jpg"></a>
    <p><a href="#">阿迪达斯</a></p>
    </li>
    <li class="b">
    <a href="#">[双星热卖] 经典鞋款79元起</a>
    <a href="#">[跑行天下] 顶级舒适跑步鞋</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand2.jpg"></a>
    <p><a href="#">耐克</a></p>
    </li>
    <li class="b">
    <a href="#">[愤怒小鸟] 独家销售89元抢</a>
    <a href="#">[水果忍者] 炫彩洞洞鞋39元起</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand3.jpg"></a>
    <p><a href="#">李宁</a></p>
    </li>
    <li class="b">
    <a href="#">[Agile阿姐兒] 时尚蝴蝶结凉鞋</a>
    <a href="#">[ PinkyRose ] 波西米亚风凉鞋</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand4.jpg"></a>
    <p><a href="#">安踏</a></p>
    </li>
    <li class="b">
    <a href="#">[金猴] 夏季休闲皮鞋热卖</a>
    <a href="#">[百速] 真皮凉鞋99元抢</a>
    </li>
    </ul>
</div>
</blockquote>

<blockquote>
<div style="padding:5px;">
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand5.jpg"></a>
    <p><a href="#">伊伴</a></p>
    </li>
    <li class="b">
    <a href="#">[双星热卖] 经典鞋款79元起</a>
    <a href="#">[跑行天下] 顶级舒适跑步鞋</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand6.jpg"></a>
    <p><a href="#">达芙妮</a></p>
    </li>
    <li class="b">
    <a href="#">[愤怒小鸟] 独家销售89元抢</a>
    <a href="#">[水果忍者] 炫彩洞洞鞋39元起</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand7.jpg"></a>
    <p><a href="#">千百度</a></p>
    </li>
    <li class="b">
    <a href="#">[Agile阿姐兒] 时尚蝴蝶结凉鞋</a>
    <a href="#">[ PinkyRose ] 波西米亚风凉鞋</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand8.jpg"></a>
    <p><a href="#">接吻猫</a></p>
    </li>
    <li class="b">
    <a href="#">[金猴] 夏季休闲皮鞋热卖</a>
    <a href="#">[百速] 真皮凉鞋99元抢</a>
    </li>
    </ul>
</div>
</blockquote>


<blockquote>
<div style="padding:5px;">
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand9.jpg"></a>
    <p><a href="#">麦高</a></p>
    </li>
    <li class="b">
    <a href="#">[双星热卖] 经典鞋款79元起</a>
    <a href="#">[跑行天下] 顶级舒适跑步鞋</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand10.jpg"></a>
    <p><a href="#">康奈</a></p>
    </li>
    <li class="b">
    <a href="#">[愤怒小鸟] 独家销售89元抢</a>
    <a href="#">[水果忍者] 炫彩洞洞鞋39元起</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand11.jpg"></a>
    <p><a href="#">蜘蛛王</a></p>
    </li>
    <li class="b">
    <a href="#">[Agile阿姐兒] 时尚蝴蝶结凉鞋</a>
    <a href="#">[ PinkyRose ] 波西米亚风凉鞋</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand12.jpg"></a>
    <p><a href="#">保罗盖帝</a></p>
    </li>
    <li class="b">
    <a href="#">[金猴] 夏季休闲皮鞋热卖</a>
    <a href="#">[百速] 真皮凉鞋99元抢</a>
    </li>
    </ul>
</div>
</blockquote>
<blockquote>
<div style="padding:5px;">
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand13.jpg"></a>
    <p><a href="#">愤怒小鸟</a></p>
    </li>
    <li class="b">
    <a href="#">[双星热卖] 经典鞋款79元起</a>
    <a href="#">[跑行天下] 顶级舒适跑步鞋</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand14.jpg"></a>
    <p><a href="#">REKLIM</a></p>
    </li>
    <li class="b">
    <a href="#">[愤怒小鸟] 独家销售89元抢</a>
    <a href="#">[水果忍者] 炫彩洞洞鞋39元起</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand15.jpg"></a>
    <p><a href="#">太鼓达人</a></p>
    </li>
    <li class="b">
    <a href="#">[Agile阿姐兒] 时尚蝴蝶结凉鞋</a>
    <a href="#">[ PinkyRose ] 波西米亚风凉鞋</a>
    </li>
    </ul>
    <ul>
    <li class="t">
    <a href="#"><img src="../images/brand16.jpg"></a>
    <p><a href="#">水果忍者</a></p>
    </li>
    <li class="b">
    <a href="#">[金猴] 夏季休闲皮鞋热卖</a>
    <a href="#">[百速] 真皮凉鞋99元抢</a>
    </li>
    </ul>
</div>
</blockquote>
</div>
</div>
<script type="text/javascript">
<!--
reg("com");
//-->
</script>




 
 
 
 