<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
 <div class="box_1 art">
  <h3>
  <span> {$articles_cat.name|escape:html} </span>
  <a style="float:right; padding-top:3px" href="{$articles_cat.url}">更多>></a>
  </h3>
  <div class="boxCenterList RelaArticle ">
  <!--{foreach from=$articles item=article_item name=no}-->
 <!-- {if $smarty.foreach.no.iteration<3}-->
 <a style="color:#f9044e" href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a> 
  <!-- {else} -->	
  <a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a>  
    <!-- {/if} -->
  <!--{/foreach}-->
  </div>
 </div>
</div>
<div class="blank5"></div>
