<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
 $GLOBALS['smarty']->assign('cat_advlist',get_cat_advlist('cat_adlist_'.$GLOBALS['smarty']->_var['goods_cat']['id']));
?>


<DIV class="cat_goods block">
<div class="tit">
 <a href="{$goods_cat.url}" ><img style="float:left" src="../images/cat/{$goods_cat.id}.gif">  </a>
 
 <div class="s">
  <!--{foreach name=childlist from=$goods_cat.children item=children name=child}-->
 
 
 
  <a href="category.php?id={$children.cat_id}" target="_blank">
  {$children.cat_name}
  </a>
   |
  <!--{/foreach}-->
  
   <a href="{$goods_cat.url}" >更多>></a>
  
  </div>
</div>
<div style="clear:both"></div>
<div class="cat_ads_box clearfix">
   <div class="f_l clearfix">
   <?php echo get_adv('cat_l1',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
    <?php echo get_adv('cat_l2',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
   </div>

 
   <div class="cat_gundong" id="idContainer{$goods_cat.id}">
	<ul id="idSlider{$goods_cat.id}">
		<li>
        <?php echo get_adv('cat_m1',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
        </li>
		<li>
        <?php echo get_adv('cat_m2',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
        </li>
	</ul>
	<ul class="num" id="idNum{$goods_cat.id}">
	</ul>
</div>
   

   <div class="f_r clearfix">
       <?php echo get_adv('cat_r1',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
       <?php echo get_adv('cat_r2',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
       <?php echo get_adv('cat_r3',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
       <?php echo get_adv('cat_r4',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
   </div>
  </div>

<div class="blank5"></div>

    <div class="clearfix goodsBox" style="border:none; padding:0; padding-left:0px;">
   
      <!--{foreach from=$cat_goods item=goods name=cat_goods}-->
      <div class="goodsItem"  <!--{if $smarty.foreach.cat_goods.index mod 5 eq 0}-->
            style='padding-left:0;'
            <!-- {/if} -->   >
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a> 
           <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           
       
        <font class="market"> 市场价 <del>{$goods.market_price}</del> </font> <br/>
          
           <!-- {if $goods.promote_price neq ""} -->
          售价 <font class="shop_s">{$goods.promote_price}</font>
          <!-- {else}-->
          售价 <font class="shop_s">{$goods.shop_price}</font>
          <!--{/if}--> 
          
          
        </div>
      <!--{/foreach}-->
    </div>

 </div>
<div class="blank"></div>
<script>

var nums{$goods_cat.id} = [], timer, n = $$("idSlider{$goods_cat.id}").getElementsByTagName("li").length,
	st{$goods_cat.id} = new SlideTrans("idContainer{$goods_cat.id}", "idSlider{$goods_cat.id}", n, {
		onStart: function(){//设置按钮样式
			forEach(nums{$goods_cat.id}, function(o, i){ o.className = st{$goods_cat.id}.Index == i ? "on" : ""; })
		}
	});
for(var i = 1; i <= n; AddNum(i++)){};
function AddNum(i){
	var num{$goods_cat.id} = $$("idNum{$goods_cat.id}").appendChild(document.createElement("li"));
	num{$goods_cat.id}.innerHTML = i--;
	num{$goods_cat.id}.onmouseover = function(){
		timer = setTimeout(function(){ num{$goods_cat.id}.className = "on"; st{$goods_cat.id}.Auto = false; st{$goods_cat.id}.Run(i); }, 200);
	}
	num{$goods_cat.id}.onmouseout = function(){ clearTimeout(timer); num{$goods_cat.id}.className = ""; st{$goods_cat.id}.Auto = true; st{$goods_cat.id}.Run(); }
	nums{$goods_cat.id}[i] = num{$goods_cat.id};
}
st{$goods_cat.id}.Run();




</script>
