<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<img src="../images/tit_new.gif" style="padding-bottom:1px">
<div class="blank"></div>
<img src="../images/new_box.jpg" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="831,300,986,437" href="#" alt="产品35">
  <area shape="rect" coords="669,300,824,437" href="#" alt="产品34">
  <area shape="rect" coords="503,301,658,438" href="#" alt="">
  <area shape="rect" coords="340,301,495,438" href="#" alt="产品32">
  <area shape="rect" coords="177,302,332,439" href="#" alt="产品31">
  <area shape="rect" coords="830,153,985,290" href="#" alt="产品25">
  <area shape="rect" coords="669,152,824,289" href="#" alt="产品24">
  <area shape="rect" coords="504,152,659,289" href="#" alt="产品23"><area shape="rect" coords="2,1,154,140" href="#" alt="左侧品牌一">
<area shape="rect" coords="3,152,157,288" href="#" alt="左侧品牌二">
<area shape="rect" coords="5,301,156,437" href="#" alt="左侧品牌三">
<area shape="rect" coords="177,5,335,137" href="#" alt="产品11">
<area shape="rect" coords="341,6,497,137" href="#" alt="产品12">
<area shape="rect" coords="502,5,656,136" href="#" alt="产品13">
<area shape="rect" coords="664,6,821,138" href="#" alt="产品14">
<area shape="rect" coords="825,6,984,138" href="#" alt="产品15">
<area shape="rect" coords="177,151,336,289" href="#" alt="产品21">
<area shape="rect" coords="341,151,496,288" href="#" alt="产品22">
</map>
