<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->

<DIV class="cat_goods block">
<div class="tit">

 <a href="../search.php?intro=best" style=" float: left; padding:10px;font-size:20px; color:#000; font-family:"微软雅黑"; font-weight:bold">精品推荐</a> 
 
 
 </div>
<div class="blank5"></div>
<div class="clearfix goodsBox" style="border:none; padding:0; padding-left:0px;">
 
 
 
 
  <!--{foreach from=$best_goods item=goods name=cat_goods}-->
    <div class="goodsItem"  <!--{if $smarty.foreach.cat_goods.index mod 5 eq 0}-->
            style='padding-left:0;'
            <!-- {/if} -->   >
 
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           
        <font class="market"> 市场价 <del>{$goods.market_price}</del> </font> <br/>
          
           <!-- {if $goods.promote_price neq ""} -->
          <font class="shop_s">售价 {$goods.promote_price}</font>
          <!-- {else}-->
          <font class="shop_s">售价 {$goods.shop_price}</font>
          <!--{/if}--> 
</div>
  <!--{/foreach}-->
  </div></div></div>
  <div class="blank"></div>

<!-- {/if} -->
